<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 11 - Menghitung Future Value Annuity Due</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        main {
            flex: 1;
        }

        #footer {
            padding: 0.5rem 0;
            background-color: #343a40; /* Warna background footer */
            color: white; /* Warna teks footer */
            text-align: center;
            font-size: 14px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <!-- Konten Utama di Sini -->
    </main>

    <footer id="footer">
        <div class="container-fluid">
            <p>
                Kelompok 11<br>
                1. Zhafa Anbiya Ananta Farrel | 2. Kartika Putri Dewayani  |  3. Eunike Octavia Kowal.
            </p>
        </div>
    </footer>
</body>
</html>
